{
  "name": "yvrs-ct-ws",
  "version": "1.0.0",
  "description": "https://yvrs.ct.ws",
  "main": "main.js",
  "type": "module",
  "devDependencies": {
    "sass": "^1.93.2"
  },
  "scripts": {
    "debug": "which node && node -v",
    "sass:compile": "npx sass scss/index.scss:style.min.css --style=compressed --quiet",
    "sass:watch": "npx sass scss/index.scss:style.min.css --style=compressed --watch --quiet",
    "serve": "npx live-server --no-browser",
    "readme": "code \"README.md\"",
    "database:start": "node ./database/main.js",
    "start": "npm run serve & npm run sass:watch & npm run database:start"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^16.4.1"
  }
}
